{
  "name": "p2p-decentralized-chat",
  "version": "0.1.0",
  "description": "Système de tchat décentralisé avec GUN",
  "main": "out/main/index.js",
  "author": "Master 1 Student",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "preview": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "package": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "gun": "^0.2020.1240",
    "vue": "^3.4.21",
    "pinia": "^2.1.7"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config": "^1.0.2",
    "@electron-toolkit/eslint-config-ts": "^2.0.0",
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@rushstack/eslint-patch": "^1.10.3",
    "@types/node": "^20.14.2",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "electron": "^31.0.2",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.26.0",
    "less": "^4.2.0",
    "prettier": "^3.3.2",
    "typescript": "^5.4.5",
    "vite": "^5.3.1",
    "vue-tsc": "^2.0.21"
  },
  "build": {
    "appId": "com.student.p2pchat",
    "productName": "P2P Chat",
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "files": [
      "out/**/*"
    ],
    "mac": {
      "category": "public.app-category.social-networking",
      "icon": "build/icon.icns"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "linux": {
      "target": "AppImage",
      "category": "Chat",
      "icon": "build/icon.png"
    }
  }
}
